.about__container {
  display: flex;
  margin-left: 380px;
}
.about {
  padding: 40px 0 176px 0;
  color: #ffffff;

  &__user {
    width: 31%;
    margin: 0 auto;
  }

  &__content {
    flex: 1;
    margin-right: 387px;
    width: 529px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto auto;
    grid-gap: 70px 0px;
    justify-items: center;
  }

  &__title {
    margin: 21px 0 31px 0;
    font-weight: 700;
    font-size: 36px;
    color: #ffffff;
    opacity: 1;
  }

  &__desc {
    line-height: 30px;
    color: #ffffff;
    opacity: 0.5;
  }

  &__text-info {
    color: #ffffff;
    opacity: 0.5;
    line-height: 30px;
  }
  &__text-school {
    color: #ffffff;
    opacity: 0.5;
    font-weight: normal;
    font-style: italic;
    margin-top: 77px;
    line-height: 30px;
  }

  &__prompt {
    position: relative;
    font-style: italic;
    line-height: 30px;
    &:before {
      content: '*';
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: -60px;
      font-size: 48px;
      opacity: 0.1;
      color: #ff0000;
    }
  }

  &__child {
    &_first,
    &_third {
      grid-column: 1 / 2;
    }
    &_second,
    &_fourth {
      grid-column: 2 / 3;
    }
  }

  &__avatar {
    width: 200px;
    height: 200px;
  }

  &__info {
    justify-self: start;
    margin-left: 79px;
    &-child {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__cell {
    color: #ffffff;
    font-weight: 700;
    padding: 7px 0;
    &:first-child {
      padding-right: 75px;
    }
    &_light {
      opacity: 0.15;
      font-size: 16px;
      font-weight: 600;
    }
  }
}
