.header {
  display: flex;
//flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 58px 0 158px 0;

  &__middle {
    display: flex;
    align-items: flex-start;
  }
  &__name {
    font-size: 72px;
    line-height: 60px;
    font-weight: 800;
    color: #ffffff;
  }
  &__title {
    order: -1;
    margin-right: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    opacity: 0.7;
    text-align: right;
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__button {
    display: flex;
    align-items: center;
    background: transparent;
  }
  &__prompt {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
  &__icon {
    display: flex;
  }
}
