.main-slide {
  position: relative;
  background: #090224 url(../images/content/rockFest.png) center no-repeat;
  background-size: cover;
  &__triangle {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%
  }
}
.logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 49px;
  color: #ffffff;
}
.nav {
  color: #ffffff;
  transition: 0.2s;
  font-weight: 600;
  &__list {
    display: flex;
  }
  &__link {
    text-decoration: none;
  }
  &__child {
    &:not(:last-child) {
      margin-right: 60px;
    }
    &:hover,
    &:focus {
      transition: 0.2s;
      color: #008bff;
    }
    &:active {
      transition: 0.2s;
      opacity: 0.5;
    }
  }
}
.socials {
  &__list {
    display: flex;
  }
  &__child {
    &:not(:last-child) {
      margin-right: 44px;
    }
  }
  &__link {
    display: flex;
    &:hover .socials__icon,
    &:focus .socials__icon {
      transition: 0.3s;
      fill: #008bff;
    }
    &:active .socials__icon {
      transition: 0.3s;
      opacity: 0.5;
    }
  }
  &__icon {
    width: 25px;
    height: 25px;
    fill: #524c5d;
    transition: 0.3s;
  }
}
.scroll {
  height: 30px;
  fill: #ffffff;
}
