.welcome-section {
  position: relative;
  background: #090224 url(../images/content/rockFest.png) center no-repeat;
  background-size: cover;
  &__triangle {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%
  }
}

.scroll {
  height: 30px;
  fill: #ffffff;
}

.section {
  &__title {
    font-size: 36px;
    font-weight: 700;
    color: #2b3948;
    &_light {
      color: #ffffff;
    }
  }
  &__descr {
    font-weight: 600;
    font-size: 16px;
    opacity: 0.5;
  }
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.triangle {
  position: relative;
  height: 100%;
  width: 100%;
  &__child {
    display: block;
    width: 100%;
    height: 277px;
    fill: #0a001d;
  }
}
