.skills {
  padding: 262px 0 150px 0;

  &__top {
    width: 40%;
    margin-left: 34%;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    color: #0a001d;
  }

  &__subtitle {
    margin-top: 47px;
    color: #0a001d;
    line-height: 30px;
  }

  &__img {
    position: relative;
    flex-basis: 32%;
    margin-top: -860px;
  }

  &__guitar {
    position: absolute;
    //bottom: 120px;
    right: 0;
    width: 548px;
    height: 1223px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 84px;
  }

  &__metrics {
    flex-basis: 58%
  }

  //&__bg {
  //  position: absolute;
  //  bottom: -50px;
  //  right: 0;
  //  width: 786px;
  //  height: 641px;
  //  z-index: -1;
  //}
}
