.slider-work {
  display: flex;

  &__left {
    position: relative;
    flex-basis: 68%;
    margin-right: 150px;
  }

  &__right {
    flex-basis: 24%;
  }

  &__main {
    position: relative;
    z-index: 1;

    &-number {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 81px;
      width: auto;
      height: 100%;
      top: 0;
      right: -160px;
      font-size: 400px;
      font-weight: 700;
      color: #f0f0f0;
      z-index: -1;
    }
  }

  &__status {
    position: absolute;
    bottom: 60px;
    right: 0;
    display: flex;
    height: 100px;
    z-index: 2;

    &-child {
      width: 175px;
      padding: 0;
      position: relative;

      & :hover ::after {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 139, 255, 0.3);
      }

      &_active {
        border: 3px solid #008bff;
      }
    }
  }

  &__nav {
    position: absolute;
    top: 0;
    right: -50px;
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    border: 1px solid #2d3c4e;

    &-next {
      transform: rotate(180deg);

      &:hover,
      &:focus,
      &:active {
        fill: #5500F2;
      }

    &-prev {

      &:hover,
      &:focus,
      &:active {
        fill: #5500F2;
      }
    }
    }


  }

  &__tool {
    display: flex;

    &-child {
      padding: 12px 16px;
      border-radius: 23px;
      font-size: 15px;
      font-weight: 600;
      opacity: 0.7;
      color: #283340;
      background-color: #ebeff3;

      & :not(:last-child) {
        margin-right: 24px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    &-title {
      margin-top: 40px;
      font-size: 30px;
      line-height: 46px;
      font-weight: 700;
      color: #2d3c4e;
    }

    &-descr {
      margin-top: 33px;
      color: #2b3948;
      line-height: 30px;
      opacity: 0.7;
    }
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 34px;
    font-size: 18px;
    font-weight: 700;
    color: #586ed3;
    text-decoration: none;

    &-title {
      position: relative;
      transition: 0.3s;

      &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 1px;
        background: #4b6fd7;
        transition: 0.3s;
      }
    }

    & :hover .slider-work__link-title ::after {
      width: 100%;
    }

    &-icon {
      display: flex;
      margin-right: 20px;
    }
  }
}

.link-icon {
  width: 15px;
  height: 15px;
  fill: #4b6fd7;
}

.arrow-down {
  height: 17.372350692749023px;
  width: 10.121322631835938px;
  left: 22px;
  top: 17.956787109375px;
  border-radius: 0;
  fill: white;
}
